# beginning-azure-static-web-apps

./: .gitignore  swa-cli.config.json
.github/workflows/: azure-static-web-apps-polite-water-05b35aa1e.yml
chapter-3/: __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  beginning-azure-static-web-apps.sln  beginning-static-web-apps.sln
chapter-3/Api/: Api.csproj  BlogPosts.cs  host.json  local.settings.json
chapter-3/Api/Properties/: launchSettings.json
chapter-3/Client/: Client.csproj  Program.cs  _Imports.razor
chapter-3/Client/Components/: BlogPostSummary.razor
chapter-3/Client/Pages/: BlogPostSummaries.razor  EditBlogPost.razor  FetchData.razor  FullBlogPost.razor  Index.razor  Login.razor
chapter-3/Client/Services/: BlogPostService.cs  BlogPostSummaryService.cs
chapter-3/Client/Shared/: NavMenu.razor
chapter-3/Client/wwwroot/: index.html  staticwebapp.config.json
chapter-3/Models/: BlogPost.cs
chapter-3/StaticWebAuthentication/: StaticWebAppAuthentication.csproj
chapter-3/StaticWebAuthentication/Api/: StaticWebAppApiAuthorization.cs
chapter-3/StaticWebAuthentication/Client/: StaticWebAppsAuthenticationStateProvider.cs  StaticWebAuthenticationExtensions.cs
chapter-3/StaticWebAuthentication/Models/: AuthenticationData.cs  ClientPrincipal.cs
chapter-3/dotnet9funcApp/: BlogPosts.cs  Program.cs  dotnet9funcApp.csproj
chapter-3/dotnet9funcApp/Properties/: launchSettings.json
